<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./ESTILO/menu.css" />
   
    <title>Visualizar Cadastros</title>
    <link rel="icon" href="./fav-icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./fav-icon.png" type="image/x-icon" />
</head>
<body>

 
    <section class="menu">

        
        <div class="menu__logo">
            <img src="./FUNDOMENU.png" alt="Falha ao carregar arquivo" />
          </div>
 
    <div class="container" id="container-adm">
        <h1>Área do administrador</h1>
           <ul>
            <li id="adm--cadastro" >
                <a href="cadastro">Cadastrar usuário</a>
            </li>

            <li id="adm--acesso">
                <a href="acesso">Alterar cadastro de usuário</a></br>
            </li>

            <li id="adm--sugestoes">
                <a href="adm-sugestoes">Visualizar histórico de sugestões</a>
            </li>

            <li id="adm--tabelas">
                <a href="preencher-tabelas">Preencher tabelas</a>
            </li>

        </ul>
        
    <a id="acesso" href="inicio">Inicio</a>
    <a id="logoutButton">Encerrar Sessão</a>
        </form>
    
</div>
    <script src="./SCRIPT/Acesso.js"></script>
    <script src="./SCRIPT/logout.js"></script>
    <script src="./SCRIPT/Permissoes.js"></script>
</section>
</body>

</html>